APP_ENV=prod
APP_DEBUG=false
APP_NAME=OWL
APP_API_PREFIX=api
APP_API_VERSION=v1
API_HOST=localhost
API_PORT=3000
MAIL_FROM_ADDRESS=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
PASSWORD_BCRYPT_SALT_ROUNDS=12
JWT_SECRET=c1007baae899fcf3cda84f8f25119c8da0c28dfbbc5e680535eddccd60f5ff34
JWT_EXPIRATION_TIME=10m
JWT_REFRESH_TOKEN_SECRET=bef1ab54daaa8b7ee44dffad306c2eae05e071f0d42d725da28d6fffc1e69384
JWT_REFRESH_TOKEN_EXPIRATION_TIME=20m
JWT_COOKIE_TOKEN_DOMAIN=localhost
JWT_COOKIE_TOKEN_HTTP_ONLY=false
JWT_COOKIE_TOKEN_SECURE=false
JWT_TOKEN_CLOCK_TOLERANCE=2
