# App
APP_ENV=prod
APP_DEBUG=false
APP_NAME=OWL
APP_API_PREFIX=api
APP_API_VERSION=v1

# Api config
API_HOST=localhost
API_PORT=3000

# SMTP Mail Config
MAIL_FROM_ADDRESS=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

# Bcrypt
PASSWORD_BCRYPT_SALT_ROUNDS=12

# JWT
JWT_SECRET=
JWT_EXPIRATION_TIME=10m
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=20m
JWT_COOKIE_TOKEN_DOMAIN=localhost
JWT_COOKIE_TOKEN_HTTP_ONLY=false
JWT_COOKIE_TOKEN_SECURE=false
JWT_TOKEN_CLOCK_TOLERANCE=2
